[gd_scene load_steps=3 format=3 uid="uid://brur380voisvy"]

[ext_resource type="PackedScene" uid="uid://dwdjpbjw2q63r" path="res://ship.tscn" id="1_ohnsp"]

[sub_resource type="BoxMesh" id="BoxMesh_ia5ky"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.09488, 0, 0, 0, 0.360977, 0, 0, 0, 11.3747, 0, 1.47349, 0)
mesh = SubResource("BoxMesh_ia5ky")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.787376, 0.616473, 0, -0.616473, 0.787376, 0, 6.60345, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.786493, 0, 0.617599, 0, 1, 0, -0.617599, 0, 0.786493, 0, 0, 0)

[node name="Ship" parent="Node3D" instance=ExtResource("1_ohnsp")]
transform = Transform3D(-0.707206, 0, 0.707008, 0, 1, 0, -0.707008, 0, -0.707206, 11.1409, 4.64082, 10.809)
